# Filmview-java

./: build.gradle  settings.gradle
src/main/java/com/example/filmview/: FilmviewApplication.java
src/main/java/com/example/filmview/Actor/: Actor.java  ActorController.java  ActorId.java  ActorRepository.java  ActorService.java  IActorService.java
src/main/java/com/example/filmview/Application/: ApplicationConfiguration.java  ApplicationErrorResponse.java  ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/example/filmview/Director/: Director.java  DirectorController.java  DirectorId.java  DirectorRepository.java  DirectorService.java  IDirectorService.java
src/main/java/com/example/filmview/Film/: Film.java  FilmController.java  FilmRepository.java  FilmService.java  IFilmService.java
src/main/java/com/example/filmview/Film/DTO/: FilmListDTO.java  FilmPageDTO.java  FilmPreviewDTO.java
src/main/java/com/example/filmview/Film/Requests/: CreateFilmRequest.java
src/main/java/com/example/filmview/FilmStar/: FilmStar.java  FilmStarController.java  FilmStarRepository.java  FilmStarService.java  IFilmStarService.java
src/main/java/com/example/filmview/FilmStar/DTO/: FilmStarDTO.java  FilmStarListDTO.java
src/main/java/com/example/filmview/FilmStar/Requests/: CreateFilmStarRequest.java
src/main/java/com/example/filmview/Image/: IImageService.java  Image.java  ImageRepository.java  ImageService.java
src/main/java/com/example/filmview/Rating/: IRatingService.java  Rating.java  RatingController.java  RatingMapper.java  RatingRepository.java  RatingService.java
src/main/java/com/example/filmview/Rating/DTO/: RatedDTO.java  RatingDTO.java  RatingListDTO.java
src/main/java/com/example/filmview/Rating/Requests/: AddRatingRequest.java
src/main/java/com/example/filmview/Security/Authentication/: AuthenticationController.java  AuthenticationService.java  (+1 more)
src/main/java/com/example/filmview/User/: IUserService.java  User.java  UserConfiguration.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
(+29 files in other folders)
